{
	"_version": "1.12.0",
	"sap.app": {
		"id": "NPI.NPI_UI5",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_NPI_PROGRAM_SRV": {
				"uri": "/sap/opu/odata/sap/Z_NPI_PROGRAM_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Z_NPI_PROGRAM_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "NPI.NPI_UI5.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "NPI.NPI_UI5.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_NPI_PROGRAM_SRV",
				"preload": true
			},
			"selectTable": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/tableSelection.json",
				"preload": false
			},
			"isVisible": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/isVisible.json",
				"preload": false
			},
			"isEditable": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/isEditable.json",
				"preload": false
			},
			"isBoolean": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/isBoolen.json",
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "NPI.NPI_UI5.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Main",
					"pattern": "",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "Detail",
					"pattern": "Detail/{ProgramId}/{SerialNumber}",
					"target": [
						"TargetDetail"
					]
				},
				{
					"name": "Create",
					"pattern": "Create",
					"target": [
						"TargetCreate"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Main"
				},
				"TargetDetail": {
					"viewType": "XML",
					"viewName": "Detail"
				},
				"TargetCreate": {
					"viewType": "XML",
					"viewName": "Create"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_npi_prg/webapp",
		"_version": "1.1.0"
	}
}