<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="NPI.NPI_UI5.controller.Create"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Create a new NPI Program">
				<content>
					<Panel>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplayColumn_create" editable="false" layout="ColumnLayout" title="Details" columnsM="2" columnsL="3"
								columnsXL="4">
								<f:content>
									<Label text="Program ID" required="true"/>
									<Input liveChange="handleUserInput" id="id_programid_crt"/>
									<Label text="Serial Number" required="true"/>
									<Input liveChange="handleUserInput" id="id_sno_crt"/>
									<Label text="NPI Program Description"/>
									<Input id="id_descr_crt"/>
									<Label text="Industry Type"/>
									<Input id="id_ind_typ_crt"/>
									<Label text="Emission Program"/>
									<Input id="id_emission_crt"/>
									<Label text="Program Type"/>
									<Input id="id_pgm_typ_crt"/>
									<Label text="Engr Model"/>
									<Input id="id_eng_mod_crt"/>
									<Label text="Sales Model"/>
									<Input id="id_sales_crt"/>
									<Label text="Captive Engine Sales Model"/>
									<Input id="id_cap_sales_crt"/>
									<Label text="Blitz Date"/>
									<DatePicker id="id_blitz_date_crt" valueFormat="yyyy-MM-dd" displayFormat="long"/>
									<Label text="Blitz Status"/>
									<Input id="id_blitz_stat_crt"/>
									<Label text="NPI Manager"/>
									<Input id="id_npi_mng_crt"/>
									<Label text="Product Family"/>
									<Input id="id_prod_fam_crt"/>
									<Label text="PPM"/>
									<ComboBox selectedKey="{PPM}" id="id_ppm_combo_crt" items="{ path: '/NPIUserSet', sorter: { path: 'UserID' } }">
										<core:Item key="{UserID}" text="{UserID}"/>
									</ComboBox>
									<Label text="GW6 Date"/>
									<DatePicker id="id_gw6date_crt" valueFormat="yyyy-MM-dd" displayFormat="long"/>
									<Label text="First Ship Date"/>
									<DatePicker id="id_first_ship_crt" valueFormat="yyyy-MM-dd" displayFormat="long"/>
									<Label text="Project To Date"/>
									<DatePicker id="id_prj_date_crt" valueFormat="yyyy-MM-dd" displayFormat="long"/>
									<Label text="Run thru NEPAR"/>
									<CheckBox id="id_nepar"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
						<VBox>
							<Label text="Select Engr Models/Part Numbers:" labelFor="GroupA"/>
							<RadioButtonGroup id="GroupA" select="onSelectEng">
								<RadioButton text="Engr Models/Vers" selected="true"/>
								<RadioButton text="Part Numbers"/>
							</RadioButtonGroup>
						</VBox>
					</Panel>
				</content>
				<Panel visible="{=${isVisible>/visiblilty1}}">
					<Table items="{NPIEngModelSet}" mode="MultiSelect">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Engr Model" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://create" tooltip="Create" press="onDataExport"/>
								<Button icon="sap-icon://delete" tooltip="Delete" press="onDataExport"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="idc0111">
								<Text id="id0111" text="Engr Model Number"/>
							</Column>
							<Column id="idc0112">
								<Text id="id0112" text="Version"/>
							</Column>
							<Column id="idc0113">
								<Text id="id0113" text="Arrangement Number"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="idcolsmnlist">
								<cells>
									<Text id="id_pgm" text="{ProgramId}"/>
									<Text id="id_eng" text="{EngModel}"/>
									<Text id="id_des" text="{Descr}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel visible="{=${isVisible>/visiblilty2}}">
					<Table items="{to_part}" mode="MultiSelect">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Part Number" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://create" tooltip="Create" press="onDataExport"/>
								<Button icon="sap-icon://delete" tooltip="Delete" press="onDataExport"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="idc0114">
								<Text text="Part Number"/>
							</Column>
							<Column id="idc0115">
								<Text text="Created By"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="idcolsmnlist1">
								<cells>
									<Text id="id1" text="{part_number}"/>
									<Text id="ids1" text="{createdby}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel>
					<HBox>
						<VBox width="70%">
							<Label text="Comments"/>
							<TextArea id="id_comments_crt" value="{Comments}" width="80%" rows="8" editable="{=${isEditable>/editable}}"/>
						</VBox>
						<VBox class="sapUiLargeMarginTop">
							<VBox>
								<Text text="Created On"/>
								<DatePicker id="id_cre_on" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{CreatedOn}" editable="false"/>
							</VBox>
							<VBox>
								<Text text="Created By"/>
								<Input id="id_cre_by" value="{CreatedBy}" editable="false"/>
							</VBox>
						</VBox>
					</HBox>
				</Panel>
				<footer>
					<OverflowToolbar id="otbFooter_crt">
						<ToolbarSpacer/>
						<Button type="Accept" text="Submit" icon="sap-icon://save" press="onPressSave">
							<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>