<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" controllerName="NPI.NPI_UI5.controller.Detail">
	<App>
		<pages>
			<Page xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" title="NPI Program Detail View" showNavButton="true"
				navButtonPress="GoToSource">
				<tnt:ToolHeader>
					<ToolbarSpacer/>
					<Button text="Edit" icon="sap-icon://edit" type="Transparent" press="onEdit">
						<layoutData>
							<OverflowToolbarLayoutData priority="NeverOverflow"/>
						</layoutData>
					</Button>
				</tnt:ToolHeader>
				<content>
					<Panel>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplayColumn_oneGroup234" editable="false" layout="ColumnLayout" title="Details" columnsM="2" columnsL="3"
								columnsXL="4">
								<!--<f:SimpleForm id="SimpleFormDisplay354wideDual" editable="false" layout="ResponsiveGridLayout" title="Details" labelSpanXL="4"
								labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0"
								columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">-->
								<f:content>
									<Label text="Program ID"/>
									<Input id="id_programid" value="{ProgramId}" editable="false"/>
									<Label text="Serial number"/>
									<Input id="id_sno" value="{SerialNumber}" editable="false"/>
									<Label text="NPI Program Description"/>
									<Input id="id_descr" value="{NpiDescription}" editable="{=${isEditable>/editable}}"/>
									<Label text="Industry Type"/>
									<Input id="id_ind_typ" value="{IndustyType}" editable="{=${isEditable>/editable}}"/>
									<Label text=" Emission Program"/>
									<Input id="id_emission" value=" {EmissionProgram}" editable="{=${isEditable>/editable}}"/>
									<Label text="Program Type"/>
									<Input id="id_pgm_typ" value="{ProgramType}" editable="{=${isEditable>/editable}}"/>
									<Label text=" Engr Model"/>
									<Input id="id_eng_mod" value=" {EngModel}" editable="{=${isEditable>/editable}}"/>
									<Label text="Sales Model"/>
									<Input id="id_sales" value="{SalesModel}" editable="{=${isEditable>/editable}}"/>
									<Label text="Captive Engine Sales Model"/>
									<Input id="id_cap_sales" value="{CapSalesModel}" editable="{=${isEditable>/editable}}"/>
									<Label text="Blitz Date"/>
									<DatePicker id="id_blitz_date" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{BlitzDate}" editable="{=${isEditable>/editable}}"/>
									<Label text="Blitz Status"/>
									<Input id="id_blitz_stat" value="{BlitzStatus}" editable="{=${isEditable>/editable}}"/>
									<Label text="NPI Manager"/>
									<Input id="id_npi_mng" value="{NpiManager}" editable="{=${isEditable>/editable}}"/>
									<Label text="Product Family"/>
									<Input id="id_prod_fam" value="{ProductFamily}" editable="{=${isEditable>/editable}}"/>
									<Label text="PPM"/>
									<!--	<ComboBox selectedKey="{PPM}" id="id_ppm_combo" items="{ path: '/NPIUserSet', sorter: { path: 'UserID' } }"
										enabled="{=${isEditable>/editable}}">-->
									<ComboBox id="id_ppm_combo" items="{ path: '/NPIUserSet', filters :[{ path:'Role', operator : 'EQ', value1 : 'PPM' }] }"
										enabled="{=${isEditable>/editable}}" selectedKey="{PPM}">
										<core:Item key="{UserID}" text="{UserID}"/>
									</ComboBox>
									<Label text="GW6 Date"/>
									<DatePicker id="id_gw6date" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{Gw6Date}" editable="{=${isEditable>/editable}}"/>
									<Label text="First Ship Date"/>
									<DatePicker id="id_first_ship" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{FirstShipDate}"
										editable="{=${isEditable>/editable}}"/>
									<Label text="Project To Date"/>
									<DatePicker id="id_prj_date" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{ProjectToDate}" editable="{=${isEditable>/editable}}"/>
									<Label text="Run thru NEPAR"/>
									<CheckBox id="id_nepar" enabled="{=${isEditable>/editable}}" selected="{=${NeparFlag} === 'X'? true: false}"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
						<VBox>
							<Label text="Select Engr Models/Part Numbers:" labelFor="GroupA"/>
							<RadioButtonGroup id="GroupA" select="onSelectEng">
								<RadioButton text="Engr Models/Vers" selected="true"/>
								<RadioButton text="Part Numbers"/>
							</RadioButtonGroup>
						</VBox>
					</Panel>
				</content>
				<Panel visible="{=${isVisible>/visiblilty1}}">
					<Table id="id_EngTable" items="{NPIEngModelS>/}" mode="MultiSelect">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Engr Model" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://create" tooltip="Create" press="onDataCreationEngModel" enabled="{=${isEditable>/submit}}"/>
								<Button icon="sap-icon://delete" tooltip="Delete" press="onDeleteRowEngModel" enabled="{=${isEditable>/submit}}"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="idc0111">
								<Text id="id0111" text="Engr Model Number"/>
							</Column>
							<Column id="idc0112">
								<Text id="id0112" text="Version"/>
							</Column>
							<Column id="idc0113">
								<Text id="id0113" text="Arrangement Number"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="idcolsmnlist">
								<cells>
									<Input id="id_pgm" value="{NPIEngModelS>ProgramId}" editable="{=${isEditable>/editable}}"/>
									<Input id="id_eng" value="{NPIEngModelS>EngModel}" editable="{=${isEditable>/editable}}"/>
									<Input id="id_des" value="{NPIEngModelS>Descr}" editable="{=${isEditable>/editable}}"/>
									<!--<Input value="{Descr}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel visible="{=${isVisible>/visiblilty2}}">
					<Table id="id_PartTable" items="{NPIPartNumS>/}" mode="MultiSelect">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Part Number" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://create" tooltip="Create" press="onDataCreationSalesModel" enabled="{=${isEditable>/submit}}"/>
								<Button icon="sap-icon://delete" tooltip="Delete" press="onDeleteRowPartsModel" enabled="{=${isEditable>/submit}}"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column id="idc0114">
								<Text text="Part Number"/>
							</Column>
							<Column id="idc0115">
								<Text text="Description"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="idcolsmnlist1">
								<cells>
									<Input id="id1" value="{NPIPartNumS>PartNumber}" editable="{=${isEditable>/editable}}"/>
									<Input id="ids1" value="{NPIPartNumS>Descr}" editable="{=${isEditable>/editable}}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel >
					<HBox>
						<VBox width="70%">
							<Label text="Comments"/>
							<TextArea id="id_comments" value="{Comments}" width="80%" rows="8" editable="{=${isEditable>/editable}}"/>
						</VBox>
						<VBox class="sapUiLargeMarginTop">
							<VBox>
								<Text text="Created On"/>
								<DatePicker id="id_cre_on" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{CreatedOn}" editable="false"/>
							</VBox>
							<VBox>
								<Text text="Created By"/>
								<Input id="id_cre_by" value="{CreatedBy}" editable="false"/>
							</VBox>
						</VBox>
						<VBox class="sapUiLargeMarginBegin sapUiLargeMarginTop">
							<VBox>
								<Text text="Changed On"/>
								<DatePicker id="id_chg_on" valueFormat="yyyy-MM-dd" displayFormat="long" dateValue="{ChangedOn}" editable="false"/>
							</VBox>
							<VBox>
								<Text text="Changed By"/>
								<Input id="id_chg_by" value="{ModifiedBy}" editable="false"/>
							</VBox>
						</VBox>
					</HBox>
				</Panel>
				<footer>
					<OverflowToolbar id="otbFooter">
						<ToolbarSpacer/>
						<Button type="Reject" text="Cancel" icon="sap-icon://cancel" press="onCancel" enabled="{=${isEditable>/submit}}">
							<layoutData><OverflowToolbarLayoutData/></layoutData>
						</Button>
						<Button type="Accept" text="Submit" icon="sap-icon://save" press="onPressSubmit" enabled="{=${isEditable>/submit}}">
							<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
						</Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>