<mvc:View controllerName="NPI.NPI_UI5.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" considerSelectionVariants="true" entitySet="NPIProgramSet"
							persistencyKey="SmartFilter_Explored" beforeVariantFetch="onBeforeVariantFetch" afterVariantLoad="onAfterVariantLoad">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="ProgramId" index="1" label="Program ID" groupId="_BASIC" width="300px"
									visibleInAdvancedArea="true">
									<!--	<smartFilterBar:customControl>
									</smartFilterBar:customControl>-->
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="EngModel" index="1" label="Engineering Model" groupId="_BASIC" width="300px"
									visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="SalesModel" index="1"  groupId="_BASIC" width="300px"
									visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
							<!-- layout data used to make the table growing but the filter bar fixed -->
							<smartFilterBar:layoutData>
								<FlexItemData shrinkFactor="0"/>
							</smartFilterBar:layoutData>
						</smartFilterBar:SmartFilterBar>
						<FlexBox fitContainer="true" class="horizontal__overflow--auto">
							<smartTable:SmartTable id="smartTable" entitySet="NPIProgramSet" smartFilterId="smartFilterBar" smartVariant="pageVariantId"
								tableType="Table" editable="false" useExportToExcel="true" useVariantManagement="true" useTablePersonalisation="true" header="NPI"
								showRowCount="true" persistencyKey="tableLabelCompliance" showVariantManagement="true" beforeRebindTable="onBeforeRebindTable"
								class="sapUiResponsiveContentPadding table__mincolwidth" exportType="GW"
								initiallyVisibleFields="ProgramId,SerialNumber,SalesModel,PartNumber,EngModel">
								<Table id="innerUi5Table" growing="false" mode="None" itemPress="onItemPress" selectionChange="onSelectionChange" fixedLayout="false">
									<ColumnListItem highlight="{path:'DBChange', formatter:'.formatRowHighlight'}" type="Navigation" press="onRowSelect"/>
								</Table>
								<smartTable:layoutData>
									<FlexItemData growFactor="1" baseSize="0%"/>
								</smartTable:layoutData>
								<smartTable:customToolbar>
									<OverflowToolbar design="Transparent">
										<ToolbarSpacer/>
										<Button icon="sap-icon://write-new" text="Create" press="onPressCreate"/>
									</OverflowToolbar>
								</smartTable:customToolbar>
							</smartTable:SmartTable>
						</FlexBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>